# 18단까지 완성했습니다. 18*18을 최대치로 두고 작성했습니다.
x = 2
 
while(x<19):
    y = 1 
    while(y<19):
        print("{} * {} = {}".format(x, y, x*y))
        y+=1
    x+=1